import { Component } from '@angular/core';
import { Item } from '../item';
import { ItemComponent } from "../components/item/item.component";

@Component({
  selector: 'app-products',
  imports: [ItemComponent],
  templateUrl: './products.component.html',
  styleUrl: './products.component.css'
})
export class ProductsComponent {
  products: Array<Item> = [
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/h9c/h05/64347184594974.jpg?format=preview-large",
      item_name: "MAGNUM лук репчатый Казахстан",
      description: `Лук репчатый содержит большое количество витамина С,
      антиоксиданта, необходимого для профилактики возникновения простудных заболеваний,
      укрепления иммунитета и борьбы с вирусами. В репчатом луке обнаружили особое вещество –
      флавоноид кверцетин, которое способствует расщеплению жиров и замедляет рост раковых клеток.
      В луковицах имеются фитонциды, известные своим бактерицидным действием, сахара,
      органические кислоты и минеральные вещества. Своим острым вкусом и специфическим запахом
      лук репчатый обязан эфирному маслу.`,
      rating: 4.3,
      url: "https://kaspi.kz/shop/p/magnum-luk-repchatyi-kazahstan-101349070"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/hdb/h2f/63803859566622.jpg?format=preview-large",
      item_name: "Пылесос Deerma DX700 белый",
      description: `Пылесос Deerma DX700 – стильный, компактный и удобный пылесос,
      конструкция которого предусматривает использование в качестве портативного
      ручного или помощника для эффективной уборки напольных покрытий.
      Технология циклонной фильтрации благодаря высокой силе всасывания гарантирует
      быстрый сбор пыли и мусора. Контейнер емкостью 0.8 л легко очищается от собранного мусора. 
      Фильтр HEPA задерживает даже мелкие частицы пыли, тщательно очищая воздух в помещении.
      Рукоятка эргономичной формы позволяет с комфортом удерживать пылесос под любым углом. 
      В комплекте с Deerma DX700 поставляются универсальная насадка для уборки гладких напольных
      покрытий и ковров, щетка для мебели и щелевая насадка. Из других преимуществ отмечается 
      низкий уровень шума в процессе работы.`,
      rating: 5.0,
      url: "https://kaspi.kz/shop/p/deerma-dx700-belyi-3701383"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/h32/h70/84378448199710.jpg?format=preview-large",
      item_name: "Смартфон Apple iPhone 13 128Gb черный",
      description: `Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, 
      который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко.
      А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.
      Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов.
      Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
      Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы,
      и увеличилась скорость работы матрицы на сверхширокоугольной камере.
      Новая сверхширокоугольная камера видит больше деталей в темных областях снимка.
      Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки.
      Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.
       Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
      Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие,
      четкие фотографии с невероятно насыщенными цветами.
      Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. 
      Шесть эффектов освещения откроют широкий простор для творчества.
      Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. 
      С ним каждый будет выглядеть наилучшим образом.
      Технология Deep Fusion помогает при среднем и низком уровне освещения.
      Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией,
      чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.
      Фотографические стили позволяют сделать ваши фото более выразительными.
      Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии,не изменяя тон кожи людей.
      Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.
      Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео
      Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.`,
      rating: 5.0,
      url: "https://kaspi.kz/shop/p/apple-iphone-13-128gb-chernyi-102298404"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/h95/h0e/63961934823454.jpg?format=preview-large",
      item_name: "Зарядное устройство Apple 20W USB-C Power Adapter белый",
      description: `Адаптер питания Apple USB‑C мощностью 20 Вт дает возможность быстро и эффективно заряжать гаджеты. 
      Проверяется на основном сайте через QR на оригинальность.
      Этот адаптер совместим с любыми устройствами Apple, оснащенными портом USB-C: смартфон, планшет или смарт-часы.
      С его помощью можно быстро зарядить iPhone 8 или новее. До iPhone 12`,
      rating: 4.7,
      url: "https://kaspi.kz/shop/p/apple-20w-usb-c-power-adapter-belyi-100984093"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/hcb/h97/87309386809374.png?format=preview-large",
      item_name: "Наушники Apple AirPods 4 белый",
      description: `Обновленные беспроводные наушники Apple AirPods 4 с персонализированным пространственным аудио
      и адаптивным эквалайзером сделают музыку неотъемлемой частью твоей жизни. 
      Функция динамического отслеживания точно реагирует на каждое движение головы и создает трехмерное живое звучание, 
      сравнимое с воспроизведением в настоящем концертном зале. Обновленные алгоритмы сенсорного управления дают возможность максимально точн
      регулировать громкость. Более мощный аккумулятор позволяет слушать музыку до 5 часов без подзарядки,
      и ты сможешь еще до 5 раз подзарядиться от зарядного кейса.
      Чип Н2 выводит качество звучания на недосягаемый ранее уровень. 
      Чип работает в синергии со специально разработанным драйвером и усилителем, в результате чего ты слышишь более мощные глубокие басы, 
      чистые и четкие высокие звуки. Специальная функция «Изоляция голоса» сводит к минимуму фоновый шум и делает звук твоего голоса 
      более четким. Адаптивный эквалайзер автоматически настраивает музыку под твои уши. Направленные внутрь микрофоны распознают то,
       что ты слышишь, регулируют низкие и средние частоты, обеспечивая высокую детализацию каждой песни.
      Наушники AirPods 4 мгновенно подключаются ко всем устройствам, подключенным к твоему Apple ID.
      Они легко поддерживают связь с двумя устройствами: если ты воспроизводишь музыку на Mac, 
      то сможешь быстро ответить на звонок на iPhone, не переключаясь между устройствами. Наушники также обнаруживают, когда ты вынимаешь их 
      из ушей, и приостанавливают воспроизведение до тех пор, пока опять не окажутся в ушах. 
      Фраза «Привет, Siri» активирует голосового помощника, который поможет быстрее справиться с текущими делами.`,
      rating: 5.0,
      url: "https://kaspi.kz/shop/p/apple-airpods-4-belyi-124333372"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/hb2/hc2/64119540187166.jpg?format=preview-large",
      item_name: "Logitech G102 Lightsync черный",
      description: `Мышь проводная Logitech G102 LightSync позволяет играть с максимальной эффективностью.
      В мышке применяется датчик игрового уровня с чувствительностью 8000 dpi, регулируемой в широком диапазоне отдельной кнопкой.
      Logitech G102 LightSync оснащена 6 программируемыми кнопками. В левой и правой кнопках используется металлический пружинный механизм 
      для исключительно точного срабатывания.
      Конструкция корпуса обтекаемой формы гарантирует комфорт и точность движений. 
      Система подсветки RGB с фирменной технологией LIGHTSYNC позволяет создать собственный игровой стиль 
      с помощью 16.8 млн оттенков и анимированных эффектов. В программном обеспечении Logitech G HUB можно назначать внутриигровые команды,
      осуществлять контроль над процессом управления системой и настраивать функциональность клавиш.`,
      rating: 5.0,
      url: "https://kaspi.kz/shop/p/logitech-g102-lightsync-chernyi-100956618"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/hf4/h54/86777155158046.jpg?format=preview-large",
      item_name: "SPLAT зубная паста Биокальций 100 мл",
      description: `Зубная паста Биокальций разработана SPLAT Professional для восстановления эмали и снижения чувствительности зубов.
      Она насыщает зубы природным кальцием, укрепляя их и восстанавливая поврежденные участки.
      Гидроксиапатит действует идентично пломбе, замуровывая микротрещины на поверхности эмали.
      Натуральный фермент папаин в сочетании с компонентом Polydon препятствуют образованию налета и зубного камня.
      Инновационная система Sp.White System безопасно отбеливает зубы.'
      Состав: sorbitol, hydrated silica, aqua, peg-8, sodium lauryl sulfate, cellulose gum, aroma, calcium lactate,
      titanium dioxide, sodium bicarbonate, hydroxyapatite, pvp, sodium methylparaben, sodium saccharin,
      omega-3-fish oils, papain, d-limonene.`,
      rating: 5.0,
      url: "https://kaspi.kz/shop/p/splat-zubnaja-pasta-biokal-tsii-100-ml-100194771"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/h94/h05/63774630805534.jpg?format=preview-large",
      item_name: "Трусики Yokosun XL, 38 шт",
      description: `Подгузники-трусики YokoSun изготовлены из мягчайших материалов,
      очень тонкие и дышащие, впитывают влагу и удерживают ее внутри. 
      Уникальное строение впитывающего слоя делает подгузники тонкими и легкими, за счет нового внутреннего слоя,
      впитывание происходит еще быстрее. Он выполнен из двухслойной 3D ткани, 
      которая быстро пропускает влагу внутрь и препятствует ее выходу наружу. 
      При намокании гель-абсорбент (японской фирмы Sumitomo) остается на своих местах, что исключает появление пустот внутри подгузника .
      Эластичный поясок мягко и плотно облегает талию малыша, препятствует подтеканию жидкости вдоль спины. 
      Новый дышащий нижний слой. Моментально распределяет влагу внутри и не дает ей слеживаться, защищает нежную кожу малыша от сыпи, 
      оставляя ее сухой и чистой. Невидимый абсорбирующий слой. 
      Уникальный состав среднего впитывающего слоя обеспечивает быстрое впитывание жидкости и сухую поверхность подгузника,
      защищая кожу малыша от покраснений. Продукт сертифицирован по ISO9001.'
      Состав: полиэстер, целлюлоза, нетканый материал, абсорбирующие полимеры`,
      rating: 4.9,
      url: "https://kaspi.kz/shop/p/trusiki-yokosun-xl-38-sht-16200264"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/p67/p95/4891487.jpg?format=preview-large",
      item_name: "Фотопленка Fujifilm Instax Mini EU2 глянец 20 шт",
      description: `Откройте для себя мир мгновенных воспоминаний с пленкой Instax Mini EU2, созданной для настоящих ценителей фотографии.
      В каждой упаковке вы найдете 20 глянцевых карточек, которые мгновенно захватят яркие моменты вашей жизни.
      Пленка идеально подходит для камер Instax Mini, обеспечивая простоту в использовании и возможность печати снимков
      всего за несколько секунд.С размером изображения 62 x 46 мм, эти карточки позволяют запечатлеть ваши любимые моменты в формате,
      удобном для обмена с друзьями и семьей. Уникальная формула пленки гарантирует насыщенные цвета и четкие детали, 
      что делает каждое фото настоящим произведением искусства.
      Пленка также устойчива к внешним воздействиям, что обеспечивает долговечность ваших снимков. 
      Каждый кадр — это не просто фотография, а кусочек вашей жизни, который вы можете сохранить и пересматривать снова и снова. 
      Добавьте каплю творчества в свой повседневный день и создавайте памятные моменты с пленкой Instax Mini EU2.
      С помощью этой пленки каждое мгновение станет незабываемым. Позвольте своим воспоминаниям ожить с Instax Mini EU2!`,
      rating: 4.8,
      url: "https://kaspi.kz/shop/p/fujifilm-instax-mini-eu2-gljanets-20-sht-101116053"
    },
    {
      image: "https://resources.cdn-kaspi.kz/img/m/p/pfa/p5f/30103451.png?format=preview-large",
      item_name: "Видеокарта ASUS ROG-ASTRAL-RTX5080-O16G-GAMING 16 Гб",
      description: `Лучшая платформа для геймеров и создателей контента!
      Тензорные ядра пятого поколения. Максимальная производительность ИИ с FP4 и DLSS 4.
      Новые потоковые мультипроцессоры. Оптимизировано для нейронных шейдеров.
      Ядра трассировки лучей четвертого поколения.Создан для мегагеометрии.
      Новое семейство ROG Astral было вдохновлено безграничными просторами и красотой космоса,
      и это свидетельство бесконечной преданности исследованию и определению новых границ.
      В этом духе ROG Astral GeForce RTX 5080 представляет первую видеокарту ROG с четырьмя вентиляторами
      в сочетании с запатентованной испарительной камерой, увеличенной плотностью ребер радиатора, 
      термопрокладкой графического процессора с изменением фазы, высокими тактовыми частотами по умолчанию,
      усиленной подачей питания и многим другим. Эти премиальные инновации — усиленные привлекательной литой рамой
      и металлическим кронштейном графического процессора — объединяются, чтобы обеспечить абсолютную производительность,
      которая может справиться даже с самыми требовательными игровыми сценариями.`,
      rating: 0.0,
      url: "https://kaspi.kz/shop/p/asus-rog-astral-rtx5080-o16g-gaming-16-gb-136301125"
    }
  ]
}
